html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color: transparent;
}

body {
    font-family: 'BlenderPro', 'Shanghai', sans-serif;
    background: url(../img/back.webp) no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

#app {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 100px;
    color: white;
}

.container {
    margin: 0 auto;
    max-width: 1280px;
}

.header {
    padding-top: 24px;
    background-color: rgba($color: #000000, $alpha: 0.7);

}

.logotype {
    font-family: 'Shanghai';
    font-size: 52px;
}

.nav {
    display: grid;
    grid-template-columns: 60% auto;
    align-items: center;

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
    }

    &__item {
        font-size: 28px;
    }
}

.home {
    margin-top: 50px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 50% auto;
    gap: 20px;
    justify-content: space-between;
}

.block__left {
    display: grid;
    grid-template-columns: 483px 50px;
    grid-template-rows: repeat(2, max-content);
}

.block__right {
    justify-self: end;
}

.title {
    margin: 0;
    opacity: 0;
    font-size: 56px;
    transform: translateX(-100%);
    animation: slide-in-left 0.5s ease-in-out forwards;

    &__text {
        margin-top: 23px;
        grid-row: span 2;
        opacity: 0;
        font-size: 36px;
        writing-mode: vertical-rl;
        transform: translateY(-100%);
        animation: slide-in-top 0.5s ease-in-out forwards;
        animation-delay: 0.3s;
    }

    &__desc {
        opacity: 0;
        font-size: 36px;
        text-align: end;
        transform: translateX(-100%);
        animation: slide-in-right 0.5s ease-in-out forwards;
        animation-delay: 0.6s;
    }
}

.subtitle {
    margin: 0;
    opacity: 0;
    font-size: 40px;
    transform: translateX(-100%);
    animation: slide-in-left 0.5s ease-in-out forwards;

    &__education {
        margin: 0;
    }
}

@keyframes slide-in-left {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slide-in-top {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide-in-right {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.iphoto {
    background: url(../img/i.webp);
    width: 400px;
    height: 600px;
    opacity: 0;
    border-radius: 10%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transform: translateY(-100%);
    animation: image-in-top 0.5s ease-in-out forwards;
    animation-delay: 0.3s;
}

@keyframes image-in-top {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

//Footer
.footer {
    background-color: rgba($color: #000000, $alpha: 0.7);

    &__subtitle {
        text-align: center;
    }

    &__list {
        padding: 0;
        display: flex;
        justify-content: space-around;
        list-style: none;
    }

    &__item a {
        display: flex;
        justify-content: center;

        & svg {
            margin-right: 5px;
        }
    }
}

.fade-enter-active {
    transition: all 0.5s ease;
}

.fade-leave-active {
    transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}

.fade-enter-from,
.fade-leave-to {
    transform: translateX(-50px);
    opacity: 0;
}